apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: model-api
  template:
    metadata:
      labels:
        io.kompose.network/back-tier: "true"
        component: model-api
    spec:
      containers:
        - args:
            - python3
            - -m
            - uvicorn
            - model_api.main:app
            - --host
            - 0.0.0.0
          image: model-api
          name: model-api
          ports:
            - containerPort: 8000
          resources: {}
          volumeMounts:
            - mountPath: /app
              name: model-api-claim0
      restartPolicy: Always
      volumes:
        - name: model-api-claim0
          persistentVolumeClaim:
            claimName: model-api-claim0
status: {}
